{
    "fbAppId": "707642369287799",
    "graphApiVersion": "v3.1",
    "temporaryToken": "EAAKDmNQMpncBAJCkRVMyBpfPjwNjQ6LPWWW1jJnW9ZAXkXAfeLpDDrrEimF0WITn7q2LkyilasaMCMLufc4oVnAKtZB3trb6i31p7jjuzAeIWS4n2T7pcd5pinrO6SmfCRaeMUu3eZAT79R6GTSuocUZCtZChoDpZAyJC82CwpIQZDZD"    
}